.cards {
    margin: auto;
    padding: 60px 0 17px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 505px);
    grid-template-rows: repeat(4, 230px);
    .cards-item {
        position: relative;
        list-style-type: none;
        overflow: hidden;
        .cards-item-text-box {
            position: absolute;
            z-index: 1;
            max-width: 505px;
            // height: 230px;
            // height: 100%;
            text-align: start;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .cards-item-title {
                margin: 0;
                padding: 25px 120px 0 40px;
                font-family: Inter, Arial, Helvetica, sans-serif;
                line-height: 1.15;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                color: white;
                opacity: 0;
                transform: translateY(20px);

                // .cards-item-title.visible {
                //     opacity: 1;
                //     transition: opacity 0.5s ease 1s;
                // }
            }
            .visible {
                opacity: 1;
                transition: opacity 0.5s ease 1s;
            }
            .cards-item-description {
                margin: 0;
                padding: 0 120px 25px 40px;
                font-family: Inter, Arial, Helvetica, sans-serif;
                line-height: 22px;
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                color: white;
                opacity: 0;
                transform: translateY(20px);
                
                // .cards-item-description.visible {
                // opacity: 1;
                // transform: translateY(0);
                // transition: all 1.5s ease 1s;
                // }
            }
            .visible {
                opacity: 1;
                transform: translateY(0);
                transition: all 1.5s ease 1s;
            }
        }
        .cards-item-image {
            width: 100%;
            // height: 100%;
            border-radius: 30px;
            object-fit: cover;
        }
        .cards-item-image:hover {
            transform: scale(1.1, 1.1);
            transition: transform 1s ease-in-out;
        }
    }
}
