.wrap {
    margin: auto;
    width: 100%;
    max-width: 505px;

    .card {
        position: relative;
        max-width: 505px;
        width: 100%;
        min-height: 400px;
        display: flex;
        gap: 30px;
        background-color: #F3EFEB;
        border-radius: 30px;
        .container {
            text-align: start;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .container-title {
                margin: 0;
                padding: 40px 0 0 40px; 
                font-family: Inter, Arial, Helvetica, sans-serif;
                line-height: 32px;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                text-transform: uppercase;
            }
            .container-description {
                padding: 0 40px 30px 40px;
                // min-width: 425px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .container-description-text {
                    max-width: 300px;
                    margin: 0;
                    font-family: Inter, Arial, Helvetica, sans-serif; 
                    line-height: 26px;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 300;
                }
                @media (max-width: 767px) {
                    .container-description-text {
                        font-size: 18px;
                    }
                }
                .container-description-link {
                    display: block;
                    text-decoration: none;
                    .container-description-image {
                        max-width: 60px;
                        max-height: 60px;
                        opacity: 1;
                        transition: opacity .1s ease-in;
                    }
                    .container-description-image:hover {
                        opacity: .6;
                    }
                }
            }
            @media (max-width: 767px) {
                .container-title {
                    font-size: 24px;
                }
                // .container-description {
                //     min-width: none;
                // }
            }
        }    
        .container-image {
            position: absolute;
            top: 22%;
            left: 52%;
            max-width: 160px;
            max-height: 160px;
        }
        .container-image-small {
            top: 33%;
            max-width: 130px;
            max-height: 130px;
        }
        @media (max-width: 505px) {
            .container-image {
                left: 42%;
                max-width: 155px;
                max-height: 155px;
            }
            .container-image-small {
                max-width: 110px;
                max-height: 110px;
            }
        }
    }
    .card-position {
        margin: 40px auto 0;
    }
    .card-color {
        background-color: #D9D9D9;
    }
}

// @media (max-width: 768px) {
//     .wrap {
//         width: 100%;
//     }
// }

// @keyframes translate-up {
//     0% {
//         transform: translate(0px, 0px);  
//     }
//     50%{
//         transform: translate(0px, -5px);
//     }
//     100%{
//         transform: translate(0px, -15px);
//     }
// }
// .animate:hover {
//     animation: translate-up .6s linear;
//     animation-iteration-count: 1;
// }

