.photo-grid {
    margin: 40px auto 0;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px); // repeat(4, 1fr);
    .photo-grid-item {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        object-fit: cover;
        filter: brightness(0.9);
    }
    .photo-grid-item:hover {
        filter: none;
        cursor: pointer;
    }
    .photo-grid-container {
        position: relative;
        .photo-grid-text-box {
                position: absolute;
                z-index: 1;
                border-left: 4px solid #DCC2E7;// #F9D19D;
                margin: 0 5px 25px 30px; 
                padding-left: 10px;
                top: 80%;
                opacity: 0;

            .photo-grid-text {
                margin: 0;
                text-align: left;
                font-family: 'Inter', Arial, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 127%; 
                color: white;
                opacity: 0;
                transform: translateY(20px);
            }
            .visible {
                opacity: 1;
                transform: translateY(0);
                transition: all 1.5s ease 1s;
            }
        }
        .visible {
            opacity: 1;
            transition: opacity 0.5s 1s;
        }
    }
    .size-big-start {
        grid-row: 1/3;
    }
    .size-big-middle {
        grid-row: 2/4;
    }
    .size-large {
        grid-column: 2/4;
    }
}